<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Professional Portfolio</title>
</head>
<body>
    <main>
        <section class="container">
            <div class="navbar">
                <div class="profile">
                    <img id="profile-pic" src="./images/headshot1.jpg" alt="profile">
                    <h3>Isaac Daniels</h3>
                    <p>Web Developer</p>
                </div>
                <div class="navlinks">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="./html/about.html">About</a></li>
                        <li><a href="./html/projects.html">Projects</a></li>
                        <li><a href="./html/contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="home">
                <h1>Professional Portfolio</h1>
                <p>Welcome to my portfolio! <br> Feel free to contact me if you want help making your dream a reality!</p>
                <a href="./Resume-wd.pdf" target="_blank">Resume Here</a>
            </div>
        </section>
    </main>
    
</body>
</html>